<?php
	if (function_exists('bdthemes_icon_list_item_shortcode')) {
		function orphan_icon_list_item_vc() {
			vc_map(
				array(
					"name"        => esc_html__("Icon List Item", "orphan"),
					"base"        => "bdt_icon_list_item",
					"category"    => "Theme Addons",
					"icon"        => "vc-icon-list",
					"description" => esc_html__("Adds icon box with custom font icon", "orphan"),
					"params"      => array(
						array(
							'type'        => 'textfield',
							'heading'     => esc_html__( 'Title', 'orphan'),
							"admin_label" => true,
							'param_name'  => 'title',
							'value'       => esc_html__( 'Icon List Heading', 'orphan'),
							'description' => esc_html__( 'Enter text here that you want to show for title', 'orphan'),
						),
						array(
							'type'        => 'dropdown',
							'heading'     => esc_html__( 'Icon Type', 'orphan'),
							'param_name'  => 'icon_type',
							'group'       => 'Icon',
							'description' => esc_html__( 'Select your icon type from dropdown list', 'orphan'),
							'value'       => array(
								esc_html__( 'UIKit Icon', 'orphan')       => 'uikit',
								esc_html__( 'Fontawesome Icon', 'orphan') => 'fontawesome',
								esc_html__( 'Image Icon', 'orphan')       => 'image',
							),
						),
						array(
							'type'        => 'textfield',
							'heading'     => esc_html__( 'UIKit Icon', 'orphan'),
							'param_name'  => 'uikit_icon',
							'value'       => 'home',
							'group'       => 'Icon',
							'description' => esc_html__( 'Type only uikit icon name here, ex: home, chevron-right etc.', 'orphan'),
							"dependency"  => array(
								"element" => 'icon_type',
								"value"   => 'uikit',
							),
						),
						array(
							'type'        => 'attach_image',
							'heading'     => esc_html__( 'Image Icon', 'orphan'),
							'param_name'  => 'image_icon',
							'group'       => 'Icon',
							'description' => esc_html__( 'Select image icon from media library.', 'orphan'),
							"dependency"  => array(
								"element" => 'icon_type',
								"value"   => 'image',
							),
						),
						array(
							'type'       => 'iconpicker',
							'heading'    => esc_html__( 'Icon', 'orphan'),
							'param_name' => 'fontawesome_icon',
							'value'       => 'fa fa-home',
							'settings'   => array(
								'emptyIcon'    => false,
								'iconsPerPage' => 500,
							),
							'group'       => 'Icon',
							'description' => esc_html__( 'Select icon from library.', 'orphan'),
							"dependency"  => array(
								"element" => 'icon_type',
								"value"   => 'fontawesome',
							),
						),
						array(
							'type'        => 'textfield',
							'heading'     => esc_html__( 'Icon  Size', 'orphan'),
							'param_name'  => 'icon_size',
							'value'       => 24,
							'group'       => 'Icon',
							'description' => esc_html__( 'Select your object size. Its will be set in pixel value', 'orphan'),
						),
						array(
							'type'        => 'dropdown',
							'heading'     => esc_html__( 'Icon Animation', 'orphan'),
							'param_name'  => 'icon_animation',
							'group'       => 'Icon',
							'description' => esc_html__( 'Select your icon list icon hover animation', 'orphan'),
							'value'       => array(
								esc_html__( 'No Animation', 'orphan') => '',
								esc_html__( 'Animation 1', 'orphan')  => '1',
								esc_html__( 'Animation 2', 'orphan')  => '2',
								esc_html__( 'Animation 3', 'orphan')  => '3',
								esc_html__( 'Animation 4', 'orphan')  => '4',
								esc_html__( 'Animation 5', 'orphan')  => '5'
							),
						),
						array(
							'type'        => 'dropdown',
							'heading'     => esc_html__( 'Color', 'orphan'),
							'param_name'  => 'color',
							'group'       => 'Styles',
							'description' => esc_html__( 'Select a type of color from dropdown list', 'orphan'),
							'value'       => array(
								'Default' => 'dark',
								'Light'   => 'light',
			                ),
						),
						array(
							'type'        => 'colorpicker',
							'heading'     => esc_html__( 'Custom Color', 'orphan'),
							'param_name'  => 'custom_color',
							'group'       => 'Styles',
							'description' => esc_html__( 'Enter color value for icon list, example: rgba(0,0,0,0.1)', 'orphan'),
							"dependency"  => array(
								"element" => 'color',
								"value"   => 'custom',
							),
						),
						array(
							'type'        => 'dropdown',
							'heading'     => esc_html__( 'Icon List Background', 'orphan'),
							'param_name'  => 'background',
							'group'       => 'Styles',
							'description' => esc_html__( 'Select a type of background from dropdown list', 'orphan'),
							'std'         => 'none',
							'value'       => array(
								'Default'   => 'default',
								'Muted'     => 'muted',
								'Primary'   => 'primary',
								'Secondary' => 'secondary',
								'Custom'    => 'custom',
								'No'        => 'none',
			                ),
						),
						array(
							'type'        => 'colorpicker',
							'heading'     => esc_html__( 'Custom Background', 'orphan'),
							'param_name'  => 'custom_background',
							'group'       => 'Styles',
							'description' => esc_html__( 'Enter background value for icon list, example: rgba(0,0,0,0.1)', 'orphan'),
							"dependency"  => array(
								"element" => 'background',
								"value"   => 'custom',
							),
						),
						array(
							'type'        => 'dropdown',
							'heading'     => esc_html__( 'Icon List Padding', 'orphan'),
							'param_name'  => 'padding',
							'group'       => 'Styles',
							'description' => esc_html__( 'Select a type of padding from dropdown list', 'orphan'),
							'std'         => 'none',
							'value'       => array(
								'Small'  => 'small',
								'Medium' => 'medium',
								'Large'  => 'large',
								'Custom' => 'custom',
								'No'     => 'none',
			                ),
						),
						array(
							'type'        => 'textfield',
							'heading'     => esc_html__( 'Custom Padding', 'orphan'),
							'param_name'  => 'custom_padding',
							'group'       => 'Styles',
							'description' => esc_html__( 'Enter padding value for icon list, example: 20px', 'orphan'),
							"dependency"  => array(
								"element" => 'padding',
								"value"   => 'custom',
							),
						),
						array(
							'type'        => 'dropdown',
							'heading'     => esc_html__( 'Icon List Shadow', 'orphan'),
							'param_name'  => 'shadow',
							'group'       => 'Styles',
							'description' => esc_html__( 'Select a type of shadow from dropdown list', 'orphan'),
							'std'         => 'none',
							'value'       => array(
								'Small'       => 'small',
								'Medium'      => 'medium',
								'Large'       => 'large',
								'Extra Large' => 'xlarge',
								'No'          => 'none',
			                ),
						),
						array(
							'type'        => 'dropdown',
							'heading'     => esc_html__( 'Icon List Hover Shadow', 'orphan'),
							'param_name'  => 'hover_shadow',
							'group'       => 'Styles',
							'description' => esc_html__( 'Select a type of hover shadow from dropdown list', 'orphan'),
							'std'         => 'none',
							'value'       => array(
								'Small'       => 'small',
								'Medium'      => 'medium',
								'Large'       => 'large',
								'Extra Large' => 'xlarge',
								'No'          => 'none',
			                ),
						),
						array(
							'type'        => 'textfield',
							'heading'     => esc_html__( 'Icon List Border', 'orphan'),
							'param_name'  => 'border',
							'group'       => 'Styles',
							'description' => esc_html__( 'Enter border value for icon list, for example: 1px solid #dddddd', 'orphan')
						),
						array(
							'type'       => 'checkbox',
							'heading'    => esc_html__( 'Radius Icon List', 'orphan'),
							'param_name' => 'radius',
							"value"      => array( esc_html__("Yes", "orphan") => "yes" ),
							'group'      => 'Styles',
						),
						array(
							'type'        => 'colorpicker',
							'heading'     => esc_html__( 'Icon color', 'orphan'),
							'param_name'  => 'icon_color',
							'value'       => '#333333',
							'group'       => 'Icon',
							'description' => esc_html__( 'Select custom icon color.', 'orphan'),
						),
						array(
							'type'        => 'colorpicker',
							'heading'     => esc_html__( 'Icon Background', 'orphan'),
							'param_name'  => 'icon_background',
							'value'       => 'rgba(0,0,0,0)',
							'group'       => 'Icon',
							'description' => esc_html__( 'Select icon background color.', 'orphan')
						),
						array(
							'type'        => 'textfield',
							'heading'     => esc_html__( 'Icon Border', 'orphan'),
							'param_name'  => 'icon_border',
							'value'       => '0px solid #cccccc',
							'group'       => 'Icon',
							'description' => esc_html__( 'You can set content border from here.', 'orphan'),
						),
						array(
							'type'        => 'textfield',
							'heading'     => esc_html__( 'Icon Radius', 'orphan'),
							'param_name'  => 'icon_radius',
							'value'       => '0px',
							'group'       => 'Icon',
							'description' => wp_kses_post("You can set border radius from here, for example: <b title='Click to set this value'>3px</b> <b title='Click to set this value'>10px</b> <b title='Click to set this value'>25px</b> also you can set value as em, % etc if you need", 'orphan'),
						),
						array(
							'type'        => 'textfield',
							'heading'     => esc_html__( 'Icon Shadow', 'orphan'),
							'param_name'  => 'icon_shadow',
							'value'       => '0px 0px 0px #ddd',
							'group'       => 'Icon',
							'description' => esc_html__( 'You can set object shadow from here', 'orphan'),
						),
						array(
							'type'        => 'textfield',
							'heading'     => esc_html__( 'Icon Padding', 'orphan'),
							'param_name'  => 'icon_padding',
							'value'       => '20px',
							'group'       => 'Icon',
							'description' => wp_kses_post( "You can set padding from here, for example: <b title='Click to set this value'>5px</b> <b title='Click to set this value'>10px</b> <b title='Click to set this value'>25px</b> also you can set value as em, % etc if you need", 'orphan'),
						),
				   		array(
							"type"        => "dropdown",
							"class"       => "",
							"heading"     => esc_html__("Icon Alignment", "orphan"),
							"param_name"  => "icon_align",
							'group'       => 'Icon',
							"description" => esc_html__("You can set alignment from here.", "orphan"),
							'value'       => array(
								esc_html__( 'Left', 'orphan')      => 'left',
								esc_html__( 'Right', 'orphan')     => 'right',
								esc_html__( 'Top', 'orphan')       => 'top',
								esc_html__( 'Title', 'orphan')     => 'title',
								esc_html__( 'Top Left', 'orphan')  => 'top_left',
								esc_html__( 'Top Right', 'orphan') => 'top_right'
		                    ),
						),
						array(
							'type'        => 'textfield',
							'heading'     => esc_html__( 'Icon gap', 'orphan'),
							'param_name'  => 'icon_gap',
							'value'       => '',
							'group'       => 'Icon',
							'description' => esc_html__("You can integer value in icon gap as px from here.", 'orphan'),
						),
				   		array(
							"type"        => "dropdown",
							"class"       => "",
							"heading"     => esc_html__("Icon to Icon Connector", "orphan"),
							"param_name"  => "connector",
							"description" => esc_html__("If you select yes icon connector will appear", "orphan"),
							'value'       => array(
								esc_html__( 'No', 'orphan')  => 'no',
								esc_html__( 'Yes', 'orphan') => 'yes'
		                    ),
						),
						array(
							'type'        => 'textfield',
							'heading'     => esc_html__( 'URL', 'orphan'),
							'param_name'  => 'url',
							'description' => esc_html__( 'URL/Link of the icon. Leave empty to disable link.', 'orphan'),
						),
						array(
							'type'        => 'dropdown',
							'heading'     => esc_html__( 'Link Target', 'orphan'),
							'param_name'  => 'target',
							'description' => esc_html__( 'Select where to open  custom links.', 'orphan'),
							'value'       => array(
								esc_html__( 'Same window', 'orphan') => '_self',
								esc_html__( 'New window', 'orphan')  => '_blank',
							),		
						),
						// Add some description
						array(
							"type"        => "textarea_html",
							"heading"     => esc_html__("Description", "orphan"),
							"param_name"  => "content",
							"value"       => "Icon description text here",
							"description" => esc_html__("Provide the description for this icon box.", "orphan"),
						),
					)
				)
			);
		}
		add_action( 'vc_before_init', 'orphan_icon_list_item_vc' );
	}